name: npg
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2024.8.30=hbcca054_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgomp=14.2.0=h77fa898_1
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.47.0=hadc24fc_1
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=he02047a_1
  - openssl=3.3.2=hb9d3cd8_0
  - pip=24.3.1=pyh8b19718_0
  - python=3.10.15=h4a871b0_2_cpython
  - readline=8.2=h8228510_1
  - setuptools=75.1.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tzdata=2024b=hc8b5060_0
  - wheel=0.44.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - absl-py==2.1.0
      - cachetools==5.5.0
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - contourpy==1.3.0
      - cycler==0.12.1
      - diff-gaussian-rasterization==0.0.0
      - easydict==1.11
      - filelock==3.13.1
      - fonttools==4.54.1
      - fsspec==2024.2.0
      - google-auth==2.36.0
      - google-auth-oauthlib==1.2.1
      - grpcio==1.68.0
      - idna==3.10
      - imageio==2.33.0
      - iopath==0.1.10
      - jinja2==3.1.3
      - kiwisolver==1.4.7
      - lpips==0.1.4
      - markdown==3.7
      - markupsafe==2.1.5
      - matplotlib==3.8.2
      - mpmath==1.3.0
      - networkx==3.2.1
      - numpy==1.26.3
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cudnn-cu11==8.7.0.84
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-nccl-cu11==2.19.3
      - nvidia-nvtx-cu11==11.8.86
      - oauthlib==3.2.2
      - opencv-python==4.8.1.78
      - packaging==24.1
      - pillow==10.2.0
      - plyfile==1.0.2
      - portalocker==3.0.0
      - protobuf==4.23.4
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pyparsing==3.2.0
      - python-dateutil==2.9.0.post0
      - pytorch3d==0.7.8
      - pyyaml==6.0.2
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rsa==4.9
      - scipy==1.14.1
      - simple-knn==0.0.0
      - six==1.16.0
      - sympy==1.13.1
      - tensorboard==2.15.1
      - tensorboard-data-server==0.7.2
      - torch==2.2.2+cu118
      - torchaudio==2.2.2+cu118
      - torchvision==0.17.2+cu118
      - tqdm==4.66.6
      - triton==2.2.0
      - typing-extensions==4.9.0
      - urllib3==2.2.3
      - werkzeug==3.1.3
prefix: /BS/keytr_neus/work/mamba3/envs/npg
